

html{
  /* default size - 16px => 16*62.5 = 10px = 1rem */
  font-size: 62.5%;
  box-sizing: border-box;
}

body{
  margin: 0;
  height: 100vh; /* read about unit in css */
  font-size: 1.6rem;  /* 1.6rem = 1.6*10 = 16px */
  font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* layouts  */

.grid-container {
  display: grid;
  grid-template-areas: 
  'header' 
  'main'
  'footer';
  grid-template-columns: 1fr;  /* single column */
  grid-template-rows: 5rem 1fr 5rem;  /* 3 rows */
  height: 100%;
}

header {
  grid-area: header; /* named this grid for using above in grid-template-areas: ;*/
  background-color: #203040;
}

main {
  grid-area: main;
  padding: 1rem;
}

footer {
  grid-area: footer;
  background-color: #203040;
  color: white;
}

/* common */
h1 {
  font-size: 1.8rem;
  padding: 1rem 0;
}

h2 {
  font-size: 1.6rem;
  padding: 1rem 0;
}

a {
  text-decoration: none;
}

a:hover {
  color: #ff8000;
}

/*header */

header a{
  color: white;
}

a.brand {
  color: white;
  font-size: 3rem;
  font-weight: bold;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.row.center {
  justify-content: center;
}

/* Image */
img {
   border-radius: 0.5rem;
}

img.medium {
   max-width: 29rem;
   width: 100%;
}

/* Card */
.card {
   border: 0.1rem solid #c0c0c0;
   border-radius: 0.5rem;
   background-color: azure;
   margin: 1rem;
}

.card-body {
   padding: 1rem;
}

/* all imediate child of card body container */
.card-body > *{
  margin-bottom: 00.5rem;
}

.price {
   font-size: 2rem;
}

/* Rating */
.rating span {
   color: #f0c040;
   margin: 0.1rem;
}
